;p27
; 没太搞清楚题目的意思，是要叫我们打印三角形？
; 这个函数的作用是计算出三角形第 n 行第 x 个的值（都是从 1 开始的）
(define (psk-p x n)
  (if (or (= x 1) (= x n))
    1
    (+ (psk-p (- x 1) (- n 1))
       (psk-p x (- n 1)))))

(psk-p 5 1) ; 1
(psk-p 5 2) ; 4
(psk-p 5 3) ; 6
(psk-p 5 4) ; 4
(psk-p 5 5) ; 1
